<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
            background-color: #502b74; /* Pastel yellow background color */
            color: #f7f7f7; /* Dark gray text color */
        }

        .header {
            background-image: url('gifs/about.gif'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            padding: 100px 0;
            color: white; /* Text color on top of the image */
            width: 100%;
        }

        .navbar {
            text-align: center;
            background-color: #502b74; /* Pastel pink navbar background color */
            padding: 20px 0;
        }

        .navbar a {
            text-decoration: none;
            color: #dfdfdf; /* Dark gray text color */
            font-size: 18px;
            margin: 10px;
        }

        .navbar a:hover {
            color: #69b7ff; /* Pastel pink hover color */
        }

        .content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            color: #e2e2e2; /* Dark gray text color */
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin: 20px 0;
        }

        a {
            color:white;
        }

        img {
            width:150px;
            height: 150px;;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#services">Services</a>
        <a href="experience.html">Experiences</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="header">
        <p style="font-size: 50px;">About</p>
    </div>
    <div class="paragraph">
        <h2>Swetha Baskaran (She/her)</h2>
        <p>I am a learning experience designer and project manager based in the United States! Visual communication is totally my cup of tea, and the brewing process began at the age of 10, thanks to countless Pictionary game nights with my friends.</p>
        <p>My initial dream was to become a Disney film writer, desiring to create magical moments on the big screen! Of course, my plan did not work out and I found my true calling through plan B! I discovered a whole new world to create magical moments that facilitate learning and empowerment through the captivating realm of experience design! From that moment forward, there’s been no turning back.</p>
        <p>Today, I find myself crafting my dream lifestyle, doing what I'm incredibly passionate about. It's a journey filled with creativity, inspiration, and the satisfaction of making a positive impact through my work.</p>
        <p>In my spare time you can find me binge watching some of my favorite sitcoms, rock climbing or simply thinking of my next tea time!</p>
    </div>
</body>
</html>
