<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
            background-color: #502b74; /* Pastel yellow background color */
            color: #f7f7f7; /* Dark gray text color */
        }

        .header {
            background-image: url('gifs/join-hands-big-bang-theory.gif'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            padding: 100px 0;
            color: white; /* Text color on top of the image */
            width: 100%;
        }

        .navbar {
            text-align: center;
            background-color: #502b74; /* Pastel pink navbar background color */
            padding: 20px 0;
        }

        .navbar a {
            text-decoration: none;
            color: #dfdfdf; /* Dark gray text color */
            font-size: 18px;
            margin: 10px;
        }

        .navbar a:hover {
            color: #69b7ff; /* Pastel pink hover color */
        }

        .content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            color: #e2e2e2; /* Dark gray text color */
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
        }

        a {
            color:white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#experiences">Experiences</a>
        <a href="#experiences">Services</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="content">
        <h1>Hey there!</h1>
        <p>I'm Swetha Baskaran, I love green tea and crafting learning moments!</p>
        <p>Instructional Designer| Visual Designer | Learning Experience Designer |e-Learning Developer| UI/UX Designer| Program Manager| Ed-Tech Researcher</p>
    </div>
    <div class="header">
        <p> Are you looking to hire me? <a href="#contact">Let's chat!</a></p>
    </div>
</body>
</html>
