<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', monospace;
            background-color: #502b74; /* Pastel yellow background color */
            color: #f7f7f7; /* Dark gray text color */
        }

        .header {
            background-image: url('gifs/portfolio.gif'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            padding: 100px 0;
            color: white; /* Text color on top of the image */
            width: 100%;
            height: 100%;
        }

        .navbar {
            text-align: center;
            background-color: #502b74; /* Pastel pink navbar background color */
            padding: 20px 0;
        }

        .navbar a {
            text-decoration: none;
            color: #dfdfdf; /* Dark gray text color */
            font-size: 18px;
            margin: 10px;
        }

        .navbar a:hover {
            color: #69b7ff; /* Pastel pink hover color */
        }

        .content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            color: #e2e2e2; /* Dark gray text color */
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
        }

        a {
            color:white;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-box {
            margin: 10px;
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: relative;
            transition: opacity 0.3s;
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .image-box:hover {
            opacity: 0.7;
        }

        .image-box:hover img {
            transform: scale(1.1);
        }

        footer {
            padding: 30px;
        }

        .footer-left {
            float:left;
        }

        .footer-left p {
            font-size: 15px;
        }

        .footer-right {
            float:right;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#services">Services</a>
        <a href="experience.html">Experiences</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="header">
        <h1>Portfolio</h1>
    </div>
    <div class="paragraph">
        <h2>Some text here</h2>
    </div>
    <div class="image-container">
        <div class="image-box">
            <a href="demos/boba/intro.html"><img src="demos/boba/boba.jpg" alt="Image 1"></a>
        </div>
        <div class="image-box">
            <a href="demos/fishin/intro.html"><img src="demos/fishin/fishin.png" alt="Image 2"></a>
        </div>
        <div class="image-box">
            <a href="demos/recycle/intro.html"><img src="demos/recycle/recycle.jpg" alt="Image 3"></a>
        </div>
    </div>

    <footer>
        <div class="footer-left">
            <p><i class="fa fa-envelope"></i><a href="mailto:swethabasker@gmail.com"> swethabasker@gmail.com</a></p>
            <p><i class="fa fa-map-marker"></i> United States </p>
        </div>
        <div class="footer-right">
            <p><a href="https://www.linkedin.com/in/swethabaskaran" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a></p>
        </div>
    </footer>
</body>
</html>
